// 形容词 38.06
const adjectives = {
    type: 'adjective',
    children: [
        { en: 'long', cn: '长' },
        { en: 'short', cn: '短' },
        { en: 'tall', cn: '高' },
        { en: 'short', cn: '矮' },
        { en: 'wide', cn: '宽' },
        { en: 'narrow', cn: '窄' },
        { en: 'big', cn: '大' },
        { en: 'large', cn: '大' },
        { en: 'small', cn: '小' },
        { en: 'little', cn: '小' },
        { en: 'slow', cn: '慢' },
        { en: 'fast', cn: '快' },
        { en: 'hot', cn: '热' },
        { en: 'cold', cn: '冷' },
        { en: 'warm', cn: '温' },
        { en: 'cool', cn: '凉' },
        { en: 'new', cn: '新' },
        { en: 'old', cn: '旧' },
        { en: 'young', cn: '年轻' },
        { en: 'old', cn: '年老' },
        { en: 'good', cn: '好' },
        { en: 'bad', cn: '坏' },
        { en: 'wet', cn: '湿' },
        { en: 'dry', cn: '干' },
        { en: 'sick', cn: '病' },
        { en: 'healthy', cn: '健康' },
        { en: 'loud', cn: '响亮' },
        { en: 'quiet', cn: '安静' },
        { en: 'happy', cn: '开心' },
        { en: 'sad', cn: '伤心' },
        { en: 'beautiful', cn: '美丽' },
        { en: 'ugly', cn: '丑陋' },
        { en: 'deaf', cn: '聋哑' },
        { en: 'blind', cn: '失明' },
        { en: 'nice', cn: '友好' },
        { en: 'mean', cn: '刻薄' },
        { en: 'rich', cn: '富有' },
        { en: 'poor', cn: '贫穷' },
        { en: 'thick', cn: '厚' },
        { en: 'thin', cn: '薄' },
        { en: 'expensive', cn: '昂贵' },
        { en: 'cheap', cn: '便宜' },
        { en: 'flat', cn: '平' },
        { en: 'curved', cn: '弯曲' },
        { en: 'male', cn: '雄' },
        { en: 'female', cn: '雌' },
        { en: 'tight', cn: '紧' },
        { en: 'loose', cn: '松' },
        { en: 'high', cn: '高' },
        { en: 'low', cn: '低' },
        { en: 'soft', cn: '软' },
        { en: 'hard', cn: '硬' },
        { en: 'deep', cn: '深' },
        { en: 'shallow', cn: '浅' },
        { en: 'clean', cn: '干净' },
        { en: 'dirty', cn: '肮脏' },
        { en: 'strong', cn: '强大' },
        { en: 'weak', cn: '软弱' },
        { en: 'dead', cn: '死' },
        { en: 'alive', cn: '活' },
        { en: 'heavy', cn: '重' },
        { en: 'light', cn: '轻' },
        { en: 'dark', cn: '暗' },
        { en: 'light', cn: '亮' },
        { en: 'nuclear', cn: '核能' },
        { en: 'famous', cn: '著名' },
    ]
}

export default {
    adjectives,
}
