export default [
    { en: 'color', cn: '颜色' },
    { en: 'red', cn: '红色' },
    { en: 'green', cn: '绿色' },
    { en: 'blue', cn: '蓝色' },
    { en: 'yellow', cn: '黄色' },
    { en: 'brown', cn: '棕色' },
    { en: 'pink', cn: '粉色' },
    { en: 'orange', cn: '橙色' },
    { en: 'black', cn: '黑色' },
    { en: 'white', cn: '白色' },
    { en: 'gray', cn: '灰色' },
    { en: 'light', cn: '浅' },
    { en: 'dark', cn: '深' },
    { en: '', cn: '紫色' },
]
