export default [
    { en: 'directions', cn: '方向' },
    { en: 'top', cn: '顶部' },
    { en: 'bottom', cn: '底部' },
    { en: 'side', cn: '侧面' },
    { en: 'front', cn: '前面' },
    { en: 'back', cn: '后面' },
    { en: 'outside', cn: '外面' },
    { en: 'inside', cn: '里面' },
    { en: 'up', cn: '上面' },
    { en: 'down', cn: '下面' },
    { en: 'left', cn: '左边' },
    { en: 'right', cn: '右边' },
    { en: 'straight', cn: '直' },
    { en: 'north', cn: '北部' },
    { en: 'south', cn: '南部' },
    { en: 'east', cn: '东部' },
    { en: 'west', cn: '西部' },
]