export default [
    { en: 'job', cn: '工作' },
    { en: 'teacher', cn: '老师' },
    { en: 'student', cn: '学生' },
    { en: 'lawyer', cn: '律师' },
    { en: 'doctor', cn: '医生' },
    { en: 'patient', cn: '病人' },
    { en: 'waiter', cn: '服务员' },
    { en: 'secretary', cn: '秘书' },
    { en: 'priest', cn: '牧师' },
    { en: 'police', cn: '警察' },
    { en: 'army', cn: '军队' },
    { en: 'soldier', cn: '军人' },
    { en: 'artist', cn: '艺术家' },
    { en: 'author', cn: '作者' },
    { en: 'manager', cn: '经理' },
    { en: 'reporter', cn: '记者' },
    { en: 'actor', cn: '演员' },
]