export default [
    { en: 'math', cn: '数学' },
    { en: 'measurements', cn: '测量' },
    { en: 'meter', cn: '米' },
    { en: 'centimeter', cn: '厘米' },
    { en: 'kilogram', cn: '公斤' },
    { en: 'inch', cn: '英寸' },
    { en: 'foot', cn: '英尺' },
    { en: 'pound', cn: '磅' },
    { en: 'half', cn: '一半' },
    { en: 'circle', cn: '圆形' },
    { en: 'square', cn: '正方形' },
    { en: 'temperature', cn: '温度' },
    { en: 'date', cn: '日期' },
    { en: 'weight', cn: '重量' },
    { en: 'edge', cn: '边缘' },
    { en: 'corner', cn: '角落' },
]