export default [
    { en: 'numbers', cn: '数字' },
    { en: 'zero', cn: '0' },
    { en: 'one', cn: '1' },
    { en: 'two', cn: '2' },
    { en: 'three', cn: '3' },
    { en: 'four', cn: '4' },
    { en: 'five', cn: '5' },
    { en: 'six', cn: '6' },
    { en: 'seven', cn: '7' },
    { en: 'eight', cn: '8' },
    { en: 'nine', cn: '9' },
    { en: 'ten', cn: '10' },
    { en: 'eleven', cn: '11' },
    { en: 'twelve', cn: '12' },
    { en: 'thirteen', cn: '13' },
    { en: 'fourteen', cn: '14' },
    { en: 'fifteen', cn: '15' },
    { en: 'sisteen', cn: '16' },
    { en: 'seventeen', cn: '17' },
    { en: 'eighteen', cn: '18' },
    { en: 'nineteen', cn: '19' },
    { en: 'twenty', cn: '20' },
    { en: 'twenty one', cn: '21' },
    { en: 'twenty two', cn: '22' },
    { en: 'thirty', cn: '30' },
    { en: 'thirty one', cn: '31' },
    { en: 'thirty two', cn: '32' },
    { en: 'forty', cn: '40' },
    { en: 'forty one', cn: '41' },
    { en: 'forty two', cn: '42' },
    { en: 'fifty', cn: '50' },
    { en: 'fifty one', cn: '51' },
    { en: 'fifty two', cn: '52' },
    { en: 'sixty', cn: '60' },
    { en: 'sixty one', cn: '61' },
    { en: 'sixty two', cn: '62' },
    { en: 'seventy', cn: '70' },
    { en: 'seventy one', cn: '71' },
    { en: 'seventy two', cn: '72' },
    { en: 'eighty', cn: '80' },
    { en: 'eighty one', cn: '81' },
    { en: 'eighty two', cn: '82' },
    { en: 'ninety', cn: '90' },
    { en: 'ninety one', cn: '91' },
    { en: 'ninety two', cn: '92' },
    { en: 'one hundred', cn: '100' },
    { en: 'one hundred and one', cn: '101' },
    { en: 'one hundred and two', cn: '102' },
    { en: 'one hundred and ten', cn: '110' },
    { en: 'one hundred and eleven', cn: '110' },
    { en: 'one thousand', cn: '1000' },
    { en: 'one thousand and one', cn: '1001' },
    { en: 'ten thousand', cn: '10000' },
    { en: 'one hundred thousand', cn: '100000' },
    { en: 'million', cn: '1000000' },
    { en: 'billion', cn: '1000000000' },
    { en: 'first/1st', cn: '第一' },
    { en: 'second/2nd', cn: '第二' },
    { en: 'third/3rd', cn: '第三' },
    { en: 'fourth/4th', cn: '第四' },
    { en: 'fifth/5th', cn: '第五' },
]