export default [
    { en: 'transportation', cn: '交通' },
    { en: 'train', cn: '火车' },
    { en: 'plane', cn: '飞机' },
    { en: 'car', cn: '汽车' },
    { en: 'truck', cn: '卡车' },
    { en: 'bicycle', cn: '自行车' },
    { en: 'bus', cn: '公共汽车' },
    { en: 'boat', cn: '小艇' },
    { en: 'ship', cn: '船' },
    { en: 'tire', cn: '轮胎' },
    { en: 'gasoline', cn: '汽油' },
    { en: 'engine', cn: '引擎' },
    { en: 'ticket', cn: '票' },
]