/*
 * @Author: fu.nan
 * @Date: 2021-07-29 22:28:14
 * @LastEditors: fu.nan
 * @LastEditTime: 2021-07-29 22:47:47
 */
export default [
  { en: 'work', cn: '工作' },
  { en: 'play', cn: '玩耍' },
  { en: 'walk', cn: '走路' },
  { en: 'run', cn: '跑步' },
  { en: 'drive', cn: '驾驶' },
  { en: 'fly', cn: '飞行' },
  { en: 'swim', cn: '游泳' },
  { en: 'go', cn: '去' },
  { en: 'stop', cn: '停' },
  { en: 'follow', cn: '跟随' },
  { en: 'think', cn: '想' },
  { en: 'speak', cn: '讲' },
  { en: 'say', cn: '说' },
  { en: 'eat', cn: '吃' },
  { en: 'drink', cn: '喝' },
  { en: 'kill', cn: '杀' },
  { en: 'die', cn: '死' },
  { en: 'smile', cn: '微笑' },
  { en: 'laugh', cn: '笑' },
  { en: 'cry', cn: '哭' },
  { en: 'buy', cn: '买' },
  { en: 'pay', cn: '付费' },
  { en: 'sell', cn: '卖' },
  { en: 'shoot', cn: '射击' },
  { en: 'learn', cn: '学习' },
  { en: 'jump', cn: '跳跃' },
  { en: 'smell', cn: '闻' },
  { en: 'hear', cn: '倾听' },
  { en: 'listen', cn: '听' },
  { en: 'taste', cn: '品尝' },
  { en: 'touch', cn: '触摸' },
  { en: 'see', cn: '看见' },
  { en: 'watch', cn: '观看电视' },
  { en: 'kiss', cn: '亲吻' },
  { en: 'burn', cn: '燃烧' },
  { en: 'melt', cn: '融化' },
  { en: 'dig', cn: '挖掘' },
  { en: 'explode', cn: '爆炸' },
  { en: 'sit', cn: '坐' },
  { en: 'stand', cn: '站' },
  { en: 'love', cn: '爱' },
  { en: 'pass by', cn: '路过' },
  { en: 'cut', cn: '切割' },
  { en: 'fight', cn: '战斗' },
  { en: 'lie down', cn: '躺下' },
  { en: 'dance', cn: '跳舞' },
  { en: 'sleep', cn: '睡觉' },
  { en: 'weak up', cn: '醒来' },
  { en: 'sing', cn: '唱歌' },
  { en: 'count', cn: '计算' },
  { en: 'marry', cn: '结婚' },
  { en: 'pray', cn: '祈祷' },
  { en: 'win', cn: '获胜' },
  { en: 'lose', cn: '失败' },
  { en: 'mix', cn: '混合' },
  { en: 'bend', cn: '弯身' },
  { en: 'wash', cn: '清洗' },
  { en: 'cook', cn: '烹饪' },
  { en: 'open', cn: '打开' },
  { en: 'close', cn: '关闭' },
  { en: 'write', cn: '写作' },
  { en: 'call', cn: '呼叫' },
  { en: 'turn', cn: '转动' },
  { en: 'build', cn: '建造' },
  { en: 'teach', cn: '教导' },
  { en: 'grow', cn: '生长' },
  { en: 'draw', cn: '绘画' },
  { en: 'feed', cn: '喂食' },
  { en: 'catch', cn: '抓' },
  { en: 'throw', cn: '扔' },
  { en: 'clean', cn: '清理' },
  { en: 'find', cn: '寻找' },
  { en: 'fall', cn: '摔倒' },
  { en: 'push', cn: '推' },
  { en: 'pull', cn: '拉' },
  { en: 'carry', cn: '携带' },
  { en: 'break', cn: '打破' },
  { en: 'wear', cn: '穿' },
  { en: 'hang', cn: '挂' },
  { en: 'shake', cn: '摇晃' },
  { en: 'sign', cn: '签' },
  { en: 'beat', cn: '打' },
  { en: 'lift', cn: '抬' },
]