export default {
    type: 'body',
    children: [
        { en: 'head', cn: '头' },
        { en: 'neck', cn: '脖子' },
        { en: 'face', cn: '脸' },
        { en: 'beard', cn: '胡子' },
        { en: 'hair', cn: '头发' },
        { en: 'eye', cn: '眼睛' },
        { en: 'mouth', cn: '嘴巴' },
        { en: 'lip', cn: '嘴唇' },
        { en: 'nose', cn: '鼻子' },
        { en: 'tooth', cn: '牙齿' },
        { en: 'ear', cn: '耳朵' },
        { en: 'tear', cn: '眼泪' },
        { en: 'tongue', cn: '舌头' },
        { en: 'back', cn: '背部' },
        { en: 'toe', cn: '脚趾头' },
        { en: 'finger', cn: '手指' },
        { en: 'foot', cn: '足' },
        { en: 'hand', cn: '手' },
        { en: 'leg', cn: '腿' },
        { en: 'arm', cn: '手臂' },
        { en: 'shoulder', cn: '肩膀' },
        { en: 'heart', cn: '心脏' },
        { en: 'blood', cn: '血液' },
        { en: 'brain', cn: '大脑' },
        { en: 'knee', cn: '膝盖' },
        { en: 'sweat', cn: '汗液' },
        { en: 'disease', cn: '疾病' },
        { en: 'bone', cn: '骨头' },
        { en: 'voice', cn: '声音' },
        { en: 'skin', cn: '皮肤' },
    ]
}
