export default {
    type: 'countries',
    children: [
        { en: 'flag', cn: '国旗' },
        { en: 'Anthem', cn: '国歌' },
        { en: 'Capital', cn: '首都' },
        { en: 'Official languages', cn: '官方语言' },
        { en: 'Official script', cn: '官方文字' },
        { en: 'Religion ', cn: '宗教' },
        { en: 'Currency', cn: '货币' },
        { en: 'Time zone', cn: '时区' },
        { en: 'Date format', cn: '日期格式' },
        { en: 'area', cn: '领土' },
        { en: 'total', cn: '总领土' },
        { en: 'water', cn: '水域' },
        { en: 'Population', cn: '人口' },
        { en: ' Density', cn: '密度' },
        { en: 'GDP', cn: 'GDP' },
        { en: 'Per capita', cn: '人均' },
        { en: 'Gini', cn: '基尼系数' },
        { en: 'Driving side', cn: '驾驶侧' },
        { en: 'HDI', cn: 'HDI' },
        { en: 'Calling code', cn: '国际代码' },
        { en: 'ISO 3166 code', cn: 'ISO编码' },
        { en: 'Countries in Europe', cn: '欧洲国家' },
        { en: 'Austria', cn: '奥地利' },
        { en: 'Belarus', cn: '白俄罗斯' },
        { en: 'Belgium', cn: '比利时' },
        { en: 'Bosnia and Herzegovina', cn: '波黑' },
        { en: 'Bulgaria', cn: '保加利亚' },
        { en: 'Croatia', cn: '克罗地亚' },
        { en: 'Cyprus', cn: '塞浦路斯' },
        { en: 'Czech Republic', cn: '捷克' },
        { en: 'Denmark', cn: '丹麦' },
        { en: 'Finland', cn: '芬兰' },
        { en: 'France', cn: '法国' },
        { en: 'Germany', cn: '德国' },
        { en: 'Greece', cn: '希腊' },
        { en: 'Hungary', cn: '匈牙利' },
        { en: 'Iceland', cn: '冰岛' },
        { en: 'Republic of Ireland', cn: '爱尔兰' },
        { en: 'Italy', cn: '意大利' },
        { en: 'Lithuania', cn: '立陶宛' },
        { en: 'Luxembourg', cn: '卢森堡' },
        { en: 'Malta', cn: '马耳他' },
        { en: 'Monaco', cn: '摩纳哥' },
        { en: 'Montenegro', cn: '黑山' },
        { en: 'Netherlands', cn: '荷兰' },
        { en: 'Norway', cn: '挪威' },
        { en: 'Poland', cn: '波兰' },
        { en: 'Portugal', cn: '葡萄牙' },
        { en: 'Romania', cn: '罗马尼亚' },
        { en: 'Russia', cn: '俄罗斯' },
        { en: 'Serbia', cn: '塞尔维亚' },
        { en: 'Slovakia', cn: '斯洛伐克' },
        { en: 'Slovenia', cn: '斯洛文尼亚' },
        { en: 'Spain', cn: '西班牙' },
        { en: 'Sweden', cn: '瑞典' },
        { en: 'Switzerland', cn: '瑞士' },
        { en: 'Ukraine', cn: '乌克兰' },
        { en: 'United Kingdom', cn: '英国' },
        { en: 'Vatican City', cn: '梵蒂冈' },
        { en: 'Countries in Asia', cn: '亚洲国家' },
        { en: 'Cambodia', cn: '柬埔寨' },
        { en: 'China', cn: '中国' },
        { en: 'India', cn: '印度' },
        { en: 'Indonesia', cn: '印度尼西亚' },
        { en: 'Malaysia', cn: '马来西亚' },
        { en: 'Maldives', cn: '马尔代夫' },
        { en: 'Myanmar', cn: '缅甸' },
        { en: 'Philippines', cn: '菲律宾' },
        { en: 'Singapore', cn: '新加坡' },
        { en: 'Sri Lanka', cn: '斯里兰卡' },
        { en: 'Thailand', cn: '泰国' },
        { en: 'Vietnam', cn: '越南' },
        { en: 'Japan', cn: '日本' },
        { en: 'South Korea', cn: '韩国' },
        { en: 'North Korea', cn: '朝鲜' },
        { en: 'Countries in North America', cn: '北美国家' },
        { en: 'Canada', cn: '加拿大' },
        { en: 'United States', cn: '美国' },
        { en: 'Countries in South America', cn: '南美国家' },
        { en: 'Argentina', cn: '阿根廷' },
        { en: 'Brazil', cn: '巴西' },
        { en: 'Chile', cn: '智利' },
        { en: 'Colombia', cn: '哥伦比亚' },
        { en: 'Peru', cn: '秘鲁' },
        { en: 'Countries in Australasia', cn: '澳洲国家' },
        { en: 'Australia', cn: '澳大利亚' },
        { en: 'New Zealand', cn: '新西兰' },
        { en: 'Continents', cn: '大陆' },
        { en: 'Asia', cn: '亚洲' },
        { en: 'Europe', cn: '欧洲' },
        { en: 'Africa', cn: '非洲' },
        { en: 'Americas', cn: '美洲' },
        { en: 'Australia (continent)', cn: '澳洲' },
        { en: 'Antarctica', cn: '南极洲' },
    ]
}