export default {
    type: 'location',
    children: [
        { en: 'city', cn: '城市' },
        { en: 'house', cn: '住宅' },
        { en: 'apartment', cn: '公寓' },
        { en: 'street', cn: '街道' },
        { en: 'road', cn: '道路' },
        { en: 'airport', cn: '机场' },
        { en: 'train station', cn: '火车站' },
        { en: 'bridge', cn: '桥' },
        { en: 'hotel', cn: '酒店' },
        { en: 'restaurant', cn: '餐厅' },
        { en: 'farm', cn: '农场' },
        { en: 'court', cn: '法院' },
        { en: 'school', cn: '学校' },
        { en: 'office', cn: '办公室' },
        { en: 'room', cn: '房间' },
        { en: 'town', cn: '城镇' },
        { en: 'university', cn: '大学' },
        { en: 'club', cn: '俱乐部' },
        { en: 'bar', cn: '酒吧' },
        { en: 'park', cn: '公园' },
        { en: 'camp', cn: '营地' },
        { en: 'store', cn: '商场' },
        { en: 'shop', cn: '商场' },
        { en: 'theater', cn: '剧院' },
        { en: 'library', cn: '图书馆' },
        { en: 'hospital', cn: '医院' },
        { en: 'church', cn: '教堂' },
        { en: 'market', cn: '市场' },
        { en: 'country', cn: '国家' },
        { en: 'building', cn: '建筑' },
        { en: 'ground', cn: '地面' },
        { en: 'space', cn: '太空' },
        { en: 'bank', cn: '银行' },
    ]
}