export default {
    type: 'society',
    children: [
        { en: 'religion', cn: '宗教' },
        { en: 'heaven', cn: '天堂' },
        { en: 'hell', cn: '地狱' },
        { en: 'death', cn: '死亡' },
        { en: 'medicine', cn: '医学' },
        { en: 'money', cn: '金钱' },
        { en: 'dollar', cn: '美元' },
        { en: 'bill', cn: '账单' },
        { en: 'marriage', cn: '婚姻' },
        { en: 'wedding', cn: '婚礼' },
        { en: 'team', cn: '团队' },
        { en: 'race(ethnicity)', cn: '种族' },
        { en: 'sex(the act)', cn: '性行为' },
        { en: 'murder', cn: '谋杀' },
        { en: 'prison', cn: '监狱' },
        { en: 'technology', cn: '科技' },
        { en: 'energy', cn: '能源' },
        { en: 'war', cn: '战争' },
        { en: 'peace', cn: '和平' },
        { en: 'attack', cn: '攻击' },
        { en: 'election', cn: '选举' },
        { en: 'magazine', cn: '杂志' },
        { en: 'newspaper', cn: '报纸' },
        { en: 'poison', cn: '毒药' },
        { en: 'gun', cn: '枪支' },
        { en: 'sport', cn: '体育' },
        { en: 'race(sport)', cn: '赛跑' },
        { en: 'exercise', cn: '运动' },
        { en: 'sign', cn: '迹象' },
        { en: 'science', cn: '科学' },
        { en: 'god', cn: '上帝' },
    ]
}