export default {
    type: 'animal',
    children: [
        { en: '', cn: '哺乳动物' },
        { en: '', cn: '爬行动物' },
        { en: '', cn: '鸟类' },
        { en: '', cn: '昆虫' },
        { en: 'cat', cn: '猫' },
        { en: 'dog', cn: '狗' },
        { en: 'horse', cn: '马' },
        { en: 'cow', cn: '牛' },
        { en: 'pig', cn: '猪' },
        { en: '', cn: '羊' },
        { en: 'mouse', cn: '老鼠' },
        { en: '', cn: '龙' },
        { en: '', cn: '老虎' },
        { en: '', cn: '狮子' },
        { en: '', cn: '豹子' },
        { en: '', cn: '大象' },
        { en: '', cn: '骆驼' },
        { en: '', cn: '河马' },
        { en: '', cn: '犀牛' },
        { en: '', cn: '狼' },
        { en: '', cn: '狐狸' },
        { en: '', cn: '鸡' },
        { en: '', cn: '鸭' },
        { en: '', cn: '鹅' },
        { en: 'fish', cn: '鱼' },
        { en: 'bird', cn: '鸟' },
        { en: '', cn: '蛇' },
        { en: 'wing', cn: '翅膀' },
    ]
}
