export default {
    type: 'clothing',
    children: [
        { en: 'hat', cn: '帽子' },
        { en: 'dress', cn: '连衣裙' },
        { en: 'suit', cn: '西装' },
        { en: 'skirt', cn: '裙子' },
        { en: 'shirt', cn: '衬衫' },
        { en: 'T-shirt', cn: 'T恤' },
        { en: 'pants', cn: '裤子' },
        { en: 'shoes', cn: '鞋子' },
        { en: 'pocket', cn: '口袋' },
        { en: 'coat', cn: '外套' },
        { en: 'stain', cn: '污渍' },
        { en: 'socks', cn: '袜子' },
        { en: 'watches', cn: '手表' },
        { en: 'jeans', cn: '牛仔裤' },
        { en: 'tanks', cn: '' },
        { en: 'active', cn: '' },
        { en: 'tees', cn: '' },
        { en: 'active shirts', cn: '' },
        { en: 'active shorts', cn: '' },
        { en: 'active pants', cn: '' },
        { en: 'active socks', cn: '' },
        { en: 'active hoodies', cn: '' },
        { en: 'active tracksuits', cn: '' },
        { en: 'active sweatshirts', cn: '' },
        { en: 'active base layers', cn: '' },
        { en: 'active jackets', cn: '' },
        { en: 'track', cn: '' },
        { en: 'athletic supporters', cn: '' },
        { en: 'active underwear', cn: '' },
        { en: 'active vests', cn: '' },
        { en: 'underwear', cn: '' },
        { en: 'hosiery', cn: '' },
        { en: 'jacket', cn: '' },
        { en: 'swim', cn: '' },
        { en: 'shorts', cn: '' },
        { en: 'polos', cn: '' },
        { en: 'sleep', cn: '' },
        { en: 'lounge', cn: '' },
        { en: 'suits', cn: '' },
        { en: 'sport coats', cn: '' },
        { en: 'fashion hoodies', cn: '' },
        { en: 'sweatshirts', cn: '' },
        { en: 'sweaters', cn: '' },
    ]
}