export default {
    type: 'food',
    children: [
        { en: 'egg', cn: '鸡蛋' },
        { en: 'cheese', cn: '奶酪' },
        { en: 'bread', cn: '面包' },
        { en: 'soup', cn: '汤' },
        { en: 'cake', cn: '蛋糕' },
        { en: 'chicken', cn: '鸡肉' },
        { en: 'pork', cn: '猪肉' },
        { en: 'beef', cn: '牛肉' },
        { en: 'apple', cn: '苹果' },
        { en: 'banana', cn: '香蕉' },
        { en: 'orange', cn: '橘子' },
        { en: 'lemon', cn: '柠檬' },
        { en: 'corn', cn: '玉米' },
        { en: 'rice', cn: '大米' },
        { en: 'oil', cn: '油' },
        { en: 'seed', cn: '种子' },
        { en: 'knife', cn: '刀子' },
        { en: 'spoon', cn: '勺子' },
        { en: 'fork', cn: '叉子' },
        { en: 'plate', cn: '盘子' },
        { en: 'cup', cn: '杯子' },
        { en: 'breakfast', cn: '早餐' },
        { en: 'lunch', cn: '午餐' },
        { en: 'dinner', cn: '晚餐' },
        { en: 'sugar', cn: '食糖' },
        { en: 'salt', cn: '盐' },
        { en: 'bottle', cn: '瓶子' },
    ]
}